PORT=5000
#"mongodb+srv://raisuca123:Raisa215@cluster0.vj5aw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI='mongodb+srv://raisuca123:Raisa215@cluster0.vj5aw.mongodb.net/RDI25'
VITE_API = 'http://localhost:5000'


JWT_SECRET='hassanLeBGS'
NODE_ENV = "developement"

MAILTRAP_TOKEN = "7ebc6d108489ef7025703d8bd6bc704d"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"

CLOUDINARY_CLOUD_NAME=dorp6t0ni
CLOUDINARY_API_KEY=323855237665552
CLOUDINARY_API_SECRET=oUaA4ZtJhs_gbsXYfVLELyAq6IE