PORT=5000
MONGO_URI='mongodb+srv://raisuca123:Raisa215@cluster0.vj5aw.mongodb.net/RDI25'
VITE_API = ''


JWT_SECRET='hassanLeBGS'
NODE_ENV = "developement"
 
MAILTRAP_TOKEN = "df2abcc24a2689ee1d54a6e9c014990d"
MAILTRAP_ENDPOINT = "sandbox.smtp.mailtrap.io/"
 
CLOUDINARY_CLOUD_NAME=dorp6t0ni
CLOUDINARY_API_KEY=323855237665552
CLOUDINARY_API_SECRET=oUaA4ZtJhs_gbsXYfVLELyAq6IE